<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial scale= 1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="tstyle.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">>
 
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="type.php">HOME</a></li>
					<li><a href="About.php">ABOUT</a></li>
					<li><a href="course.php">COURSE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="contact.php">CONTACT</a></li>
					<li><a href="index.php">LOGIN</a></li>
					<li><a href="registration.php">SIGNUP</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		<h1>Our Certificate & online programs for 2021</h1>
	</section>

	<!--------------------blog------------------------->

	<section class="blog-content">
		<div class="row">
			<div class="blog-left">
				<img src="images/cc.jpg">
				<h2>Our Certificate & online programs for 2021</h2>
				<p> Fast typing skills will provide a very significant benefit for people who work with computers. With the ability to type fast, someone can focus on the text to be typed and reduce its attention on the keyboard, so it can minimize the estimated time required to finish the document. This capability not only focused on speed without seeing results, but also on the accuracy and neatness of the typing results. from this background that makes the curriculum in vocational giving attention to the typing lessons.</p>
				<p><br>This website is useful for anyone of any age who wants to enhance their skills. Specially it will help the working class to reduce and save their time by enhancing a person's typing ability in terms of speed and accuracy. This is also good for experienced typists looking to keep their skill level up. The website is useful for coders, transcriptionist, journalist, personal assistants, court reporter, they should be able to type without having to think too hard.</p>
				<p><br>FACILITIES & OUTCOMES OF THE COURSE –
• From an end user’s prespective, the typing speed analyzing website are very convenient to learn things online.<br>
• The students can learn the whole course according to their convenience.<br>
• This website will help the learners to enhance their learning process by developing their typing skills which will eventually help them save time, be more ,improving 
their posture etc.<br>
• It will also help people to improve their focus and accuracy.</p>

            <div class="comment-box">
            	<h3>Leave a comment</h3>
            	<form class="comment-form">
            		<input type="text" placeholder="Enter Name">
            		<input type="email" placeholder="Enter Email">
            		<textarea rows="5" placeholder="Your comment"></textarea>
            		<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            	</form>
            </div>

			</div>
			<div class="blog-right">
				<h3>Post Categories</h3>
				<div>
					<span>Left-hand-keys</span>
				</div>
				<div>
					<span>Right-hand-keys</span>
				</div>
				<div>
					<span>Numeric-keys</span>
				</div>
				<div>
					<span>Special-keys</span>
				</div>
			</div>
		</div>
	</section>

	
      

    <!----------------footer------------------------------->
	<section class="footer">
		<h4>About Us</h4>
		<p>sssssssss</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>

	</section>

	
</body>
</html>